{
  "name": "empach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.14.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.0-dev.1648166871.cedd053",
    "axios": "^1.2.1",
    "captcha-canvas": "^3.2.1",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "discord-api-types": "^0.30.0",
    "discord-gamecord": "^4.1.0",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.0.2",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^4.4.1",
    "figlet": "^1.5.2",
    "math-expression-evaluator": "^2.0.0",
    "mongoose": "^6.8.1",
    "ms": "^2.1.3",
    "opusscript": "^0.0.8",
    "request": "^2.88.2",
    "translate-google": "^1.5.0",
    "weather-js": "^2.0.0"
  }
}
